REACT_APP_AUTH_DOMAIN=bavd.eu.auth0.com
REACT_APP_CLIENT_ID=NtCyQ6xKoMtgtWtjVwnpBIeUZzaJQBaY
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51H9u1kLmDvIoUOuhl1PpmK1n4or5g1Ul8Ifd62XXnqKWfgpk9nBwCxx4w59GVAbiQi4Z5vCwj8TUXjep6esEcaWr0098To7Bg1
REACT_APP_STRIPE_SECRET_KEY=sk_test_51H9u1kLmDvIoUOuhjEpjcWa9cj1PkunOUZsSnoOtiD39V0BtsgfQ2GhS7wEYeb2nkB6WVrIprnEIhumgv40RsXQT00ACAvMdYW